<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>兔兔人大冒險</title>
  <link rel="icon" href="icon/icon.ico" type="image/x-icon" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              兔兔人大冒險
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">首頁</a>
                <a href="安裝頁.html">安裝</a>
                <a href="攻略頁.html">攻略</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="detail-box">
              <h2>
                兔兔人大冒險
              </h2>
              <h3>
                跨平台-應用程式
              </h3>
              <!-- <button onclick="window.location.href = 'https://kapy0312.github.io/ToToMan_AVG/';">遊戲連結</button> -->
              <div>
                <br/>
                <img src="images/遊戲QR Code.jpg" alt="" />
                <br/>
                <a href="https://kapy0312.github.io/ToToMan_AVG/">
                  遊戲連結
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box">
                    <img src="images/slider-img1.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img2.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img3.png" alt="" />
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- feature section -->
  <section class="feature_section layout_padding2 layout_margin">
    <div class="container">
      <div class="heading_container">
        <h2>
          安裝 WEB APP 教學
        </h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="head-box">
              <div class="img-box">
                <img src="images/平台圖示1.png" alt="" />
              </div>
              <h6>
                手機-Android系統
              </h6>
            </div>
            <div class="detail-box">
              <p>
                1.開啟Chrome瀏覽器，載入遊戲連結。<br />
                2.進入主畫面之後，按下右上方的「...」按鈕，<br />
                   並點選「加到主畫面」。<br />
                3.點選「新增」來加入主畫面。<br />
                4.完成安裝。
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="head-box">
              <div class="img-box">
                <img src="images/平台圖示2.png" alt="" />
              </div>
              <h6>
                手機-iOS系統
              </h6>
            </div>
            <div class="detail-box">
              <p>
                1.開啟Safari瀏覽器，載入遊戲連結。<br />
                2.進入主畫面後，點擊底下的分享。<br />
                3.點選「加入主畫面」。<br />
                4.點選「新增」來加入主畫面。<br />
                5.完成安裝。
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="head-box">
              <div class="img-box">
                <img src="images/平台圖示3.png" alt="" />
              </div>
              <h6>
                PC-Windows系統
              </h6>
            </div>
            <div class="detail-box">
              <p>
                1.開啟Microsoft Edge瀏覽器，<br />
                   載入遊戲連結。<br />
                2.進入主畫面之後，按下右上方的「...」按鈕。<br />
                3.游標移動至「應用程式」，<br />
                   點選「將此網站安裝為應用程式」。<br />
                4.加選桌面捷徑後，點選「允許」。<br />
                5.完成安裝。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a href="安裝頁.html">
        Read More
      </a>
    </div>
  </section>

  <!-- end feature section -->

  <!-- download section -->

  <section class="download_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          遊戲應用技術
        </h2>
      </div>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/cloud-download.png" alt="" />
                </div>
                <h6>
                  PWA（漸進式網路應用程式）
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  PWA 指的是「Progressive Web App」，是一種結合網頁和應用程式功能的現代網頁技術。
                  PWA 的目標是提供優質的用戶體驗，使網站在行動設備上能夠像原生應用程式一樣運行，
                  同時具備網頁的優勢，如可訪問性、即時更新和跨平台支援。
                </p>
              </div>
            </div>
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/trophy_.png" alt="" />
                </div>
                <h6>
                  RPG Maker MZ
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  RPG Maker MZ 是一款由 KADOKAWA 開發的遊戲開發工具，用於創建角色扮演遊戲(RPG)。
                  它是 RPG Maker 系列的最新版本，提供了一個強大且簡單易用的平台，讓開發者可以創建自己的 RPG 遊戲，
                  包括角色、地圖、劇情、戰鬥系統等。
                </p>
              </div>
            </div>
            <div>
              <a href="" class="btn-1">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-img-box">
              <img src="images/遊戲應用技術圖示.png" alt="" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/playstore.png" alt="" />
                </div>
                <h6>
                  GitHub Pages
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  GitHub Pages 是 GitHub 提供的一個免費的靜態網站托管服務，它允許用戶將自己的代碼庫
                  （Repositories）轉變為網站，並將這些網站在互聯網上進行訪問。
                  這是一個方便的方式來展示你的項目、個人網站、文檔等。
                  <br /><br />
                </p>
              </div>
            </div>
            <div class="box">
              <div class="head-box">
                <div class="img-box">
                  <img src="images/heart.png" alt="" />
                </div>
                <h6>
                  ChatGPT
                </h6>
              </div>
              <div class="detail-box">
                <p>
                  ChatGPT 是 OpenAI 開發的一種語言模型，基於 GPT-3.5 架構，旨在進行自然語言處理任務。
                  它被訓練過大量的文本數據，能夠理解和生成人類語言，並能夠進行對話、回答問題、提供建議、
                  執行文本生成任務等。
                  <br /><br />
                </p>
              </div>
            </div>
            <div>
              <a href="" class="btn-2">
                Download Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end download section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container d-flex justify-content-lg-start">
        <h2>
          攻略
        </h2>
      </div>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box b-1">
              <h3>
                遊戲中隱藏寶物的位置。
              </h3>
              <a href="攻略頁.html">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="detail-box b-2">
              <h3>
                分布於遊戲各處角色卡的取得方式。
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- subscribe section -->
  <!-- <section class="subscribe_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Subscribe For Updates
        </h2>
      </div>
      <form action="" class="layout_padding2-top">
        <input type="email" placeholder="Enter your email" />
        <button>
          subscribe
        </button>
      </form>
    </div>
  </section> -->

  <!-- end subscribe section -->

  <!-- client section -->
  <section class="client_section layout_margin">
    <div class="container">
      <div class="heading_container">
        <h2>
          來看看別人對這個遊戲的評價
        </h2>
      </div>
      <div class="client_container layout_padding2-top">
        <div class="client-id">
          <div class="img-box">
            <img src="images/client1.png" alt="" />
          </div>
          <div class="name">
            <img src="images/quote.png" alt="" />
            <h6>
              咬咬兔兔人
            </h6>
            <p>
              Remy
            </p>
          </div>
        </div>
        <div class="client-detail">
          <p>
            有夠好玩的，破關完之後我真想咬作者。
          </p>
        </div>
        <div class="d-flex justify-content-end">
          <a href="">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <!-- <section class="contact_section layout_padding">
    <div class="container">
      <div class="d-flex ">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">

          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/contact-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end contact section -->
  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        兔兔人大冒險
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            關於我
          </h5>
          <p>
            工程師Kevin Lai，喜歡創造美好事物。從電控到程式，追求創新。用技術塑造世界，享受挑戰與成長。<br/>(以上是AI幫我打的)
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            有用的連結
          </h5>
          <ul>
            <li>
              <a href="https://www.instagram.com/veghashtag99/?igshid=NTc4MTIwNjQ2YQ%3D%3D">
                ◼️IG-井字號
              </a>
            </li>
            <li>
              <a href="https://chat.openai.com/">
                ◼️ChatGPT(OpenAI)
              </a>
            </li>
            <li>
              <a href="https://longdogechallenge.com/">
                ◼️LONG DOGE CHALLENGE
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            聯絡我
          </h5>
          <p>
            有問題或建議嗎？<br/>歡迎聯繫我們！<br/>您的意見對我們很重要。<br/>(好像是廢話?)
          </p>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Google
            </h5>
            <div class="form_container">
              <form action="https://www.google.com/search" method="GET">
                <label for="search">輸入關鍵字：</label>
                <input type="text" id="search" name="q" placeholder="輸入您的關鍵字">
                <!-- <input type="submit" value="Google 搜尋"> -->
                <button type="submit" value="Google 搜尋">搜尋</button>
            </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="https://www.facebook.com/profile.php?id=100002356002007">
            <img src="images/fb.png" alt="">
          </a>
          <a href="https://twitter.com/?lang=zh-Hant">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="https://tw.linkedin.com/">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="https://www.instagram.com/kapy0312/">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>